
          <html>
            <body><html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav class="mynav">
            <h1>
                Tibby Haley
            </h1>
            <div class="child2">
                <ul>
                    <li>
                        Work
                    </li>
                    <li>
                        Bio
                    </li>
                    <li>
                        Contact
                    </li>
                    <li>
                        Blog
                    </li>
                </ul>
        </nav>
        <div class="section1">
            <h2> Tibby Haley Creative Director & Photographer
                </h2>
            </div>
    </div>
</body>

</html></body>
            <style>*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:blue;
    font-weight:200;
    font-family: 'Cormorant Garamond', serif;
}
html,body{
    height:100%;
    width:100%;
}
.main{
  height:100%;
  width:100%;
}
.mynav{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  height:10vh;
align-items:center;
padding:0 5%;
}
.child2{
  display:flex;
  flex-direction:row;
  gap:20px;
  align-items:center;
}
ul{
  display:flex;
  flex-direction:row;
  list-style:none;
  gap:20px;
}
.loginbtn{
  color:red;
}
.section1{
  height:90vh;
  padding-left:5%;
  color:white;

}
h2{
  font-size:100px;
  font-weight:9px;
}
body{
   background-image:url("https://th.bing.com/th/id/R.6419028304a4c2737a391a9773d0bf5a?rik=%2fayX0gjTGtSFrA&pid=ImgRaw&r=0");
   background-size:cover;
   background-repeat:no-repeat;
}</style>
            <script></script>
          </html>
        